{
  "name": "css-dynamic-class",
  "version": "1.0.4",
  "description": "css-dynamic-class is a library for developers that enables them to create custom CSS styles using JavaScript. The createStyles hook automatically generates CSS class names from a styles object, making it easy to create dynamic styles that adapt to component state or specific conditions.",
  "main": "index.js",
  "scripts": {
    "start":"index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fawadpro/css-dynamic-class.git"
  },
  "keywords": [
    "js-dynamic-class",
    "css dynamic classes",
    "js dynamic classes",
    "js random classes"
  ],
  "author": "Fawad Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fawadpro/css-dynamic-class/issues"
  },
  "homepage": "https://github.com/fawadpro/css-dynamic-class#readme"
}
